{
  "name": "accessible",
  "dependencies": {
    "@datastructures-js/doubly-linked-list": "^3.0.1",
    "ol": "6.5.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  }
}
